APP_NAME=NestJS
PORT=3030

# Database
DB_HOST=140.245.42.78
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nestjs

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=huukhuong.it@gmail.com
MAIL_PASS=
MAIL_FROM="Khuong Tran Huu"
